<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curise Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">

        <div class="booking-content">
            <h1>Cruise Queen</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book./p>
        </div>


        <div class="booking-form">
            <h3>Book Ocean Time</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <!-- first class  -->
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="input" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <p> <span onclick="handleFirstChange(true)" id="plus-input">+ </span> <span
                            onclick="handleFirstChange(false)" id="minus-input">-</span> </p>
                </div>
            </div>
            <!-- economy class  -->
            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>
                    <input id="eco-input" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <p> <span onclick="handleEconomyChange(true)" id="eco-plus-input">+ </span> <span onclick="handleEconomyChange(false)" id="eco-minus-input">-</span> </p>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="total-price">$0</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="tax-amount">$0</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="totalPayment">$0</p>
                    </div>
                </div>
            </div>
            <button class="btn-style"> <a href="thanks.html"> Book Now</a></button>
        </div>
    </main>

    <script>
        // -- first class 

        function handleFirstChange(isIncrease) {
            const caseInput = document.getElementById('input');
            const caseCount = parseInt(caseInput.value);
            let caseNewCount = caseCount;
            if (isIncrease == true) {
                caseNewCount = caseCount + 1;
            }
            if (isIncrease == false && caseCount > 0) {
                caseNewCount = caseCount - 1;
            }
            caseInput.value = caseNewCount;
            const caseTotal = caseNewCount * 150;
            document.getElementById('input').innerText = '$' + caseTotal;
            calculateTotal()
        }

        // -- economy --

        function handleEconomyChange(isIncrease) {
            const caseInput = document.getElementById('eco-input');
            const caseCount = parseInt(caseInput.value);
            let caseNewCount = caseCount;
            if (isIncrease == true) {
                caseNewCount = caseCount + 1;
            }
            if (isIncrease == false && caseCount > 0) {
                caseNewCount = caseCount - 1;
            }
            caseInput.value = caseNewCount;
            const caseTotal = caseNewCount * 100;
            document.getElementById('eco-input').innerText = '$' + caseTotal;
            calculateTotal()
        }
        // -- total calculate --
        function calculateTotal(){
                const input = document.getElementById('input');
                const inputCount = parseInt(input.value);

                const ecoInput = document.getElementById('eco-input');
                const ecoInputCount = parseInt(ecoInput.value); 

                const totalPrice = inputCount * 150 + ecoInputCount * 100;
                document.getElementById('total-price').innerText = '$' + totalPrice;
                
                // tax calculate 
                const tax = totalPrice * .1;
                document.getElementById('tax-amount').innerText = '$' + tax;
                // total payment 
                const grandTotal = totalPrice + tax;
                document.getElementById('totalPayment').innerText = '$' + grandTotal;

            }

    </script>
</body>

</html>